<div class="header pb-6">
	<div class="container-fluid">
		<div class="header-body">
			<div class="row align-items-center py-4">
				<div class="col-lg-6 col-7">
					<h6 class="h2 text-dark d-inline-block mb-0">Peperiksaan</h6>

					<nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
						<ol class="breadcrumb breadcrumb-links breadcrumb-dark">
							<li class=" breadcrumb-item">
								<a href="javascript:void(0)"> <i class="fas fa-home text-dark"> </i> </a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid mt--6">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h4 class='m-0'>Daftar Peperiksaan</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="examForm">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label">Tajuk</label>
                                    <input
                                        class="form-control"
                                        placeholder="Tajuk"
                                        formControlName="title"
                                    >
                                </div>
                            </div>
    
                            <div class="col-md-12 col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label">Kod</label>
                                    <input
                                        class="form-control"
                                        placeholder="Kod"
                                        formControlName="code"
                                    >
                                </div>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label">Tarikh</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                        </div>
                                        <input 
                                            type="text"
                                            placeholder="12/12/2019"
                                            class="form-control"
                                            bsDatepicker
                                            [bsValue]="dateValue"
                                            [bsConfig]="dateConfig"
                                        >
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-12 col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label">Keputusan</label>
                                    <select
                                        class="form-control"
                                        placeholder="Keputusan"
                                        formControlName="result"
                                        type="text"
                                    >
                                        <option *ngFor="let result of choicesResult" value="{{result.value}}">{{result.text}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="custom-file">
                                    <input
                                      class="custom-file-input"
                                      id="customFileLang"
                                      lang="ms"
                                      type="file"
                                    />
                    
                                    <label class="custom-file-label" for="customFileLang">
                                      Pilih dokumen
                                    </label>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="text-right">
                            <button
                                class="btn btn-primary"
                                (click)="confirm()"
                            >
                                Daftar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>