.logo-box {
    text-align: center;
    margin-bottom: 2rem;
    .logo {
        max-height: 9rem;
    }
}

.auth-content {
    background-color: #172b4d;
    // background-image: url('../../../assets/img/background/galaxy.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.forget-label {
    font-size: 0.875rem;
    cursor: pointer;
    span {
        position: relative;
        top: 2px;
    }
}

.custom-control-label {
    vertical-align: none !important;
}

.error-message {
    color: #f5365c;
    text-align: right;
    font-size: 0.8em;
    padding-top: 5px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.strength-bar {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: 2px;
}
  
.point:last-of-type {
    margin: 0 !important;
}
  
.point {
    background: #DDD;
    border-radius: 2px;
    display: inline-block;
    height: 5px;
    margin-right: 1px;
    width: 62px;
}
  
// p {
//     font-weight: bold;
//     font-size: 20px;
// }
  