/* Auth */
// Logo Section
.system-logo-section {
    text-align: center;
    margin-bottom: 2rem;
    .system-logo {
        max-width: 50%;
    }
}
.forgot-text {
    font-size: 0.875rem;
    color: #525f7f;
}
// Background
.auth-bg-warm-blue {
    background: #364eb9;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}


/* Background */
// Blue
.bg-warm-blue {
    background: #364eb9;
    //height: 100vh;
    //overflow: hidden;
}
.bg-custom-gray {
    background: #DCDDDE;
}
/* Buttons */
// Blue
.btn-custom-blue {
    color: #fff;
    background-color: #364eb9;
    border-color: #364eb9;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.btn-custom-blue:hover {
    color: #fff;
    background-color: #364eb9;
    border-color: #5e72e4;
}
.btn-custom-blue.focus, .btn-custom-blue:focus {
    box-shadow :0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08), 0 0 0 0 rgba(94,114,228,.5);
}
.btn-custom-blue.disabled, .btn-custom-blue:disabled {
    color: #fff;
    background-color: #364eb9;
    border-color: #364eb9;
}
.btn-custom-blue:not(:disabled):not(.disabled).active, .btn-custom-blue:not(:disabled):not(.disabled):active, .show > .btn-custom-blue.dropdown-toggle {
    color: #fff;
    background-color: #364eb9;
    border-color: #364eb9;
}
.btn-custom-blue:not(:disabled):not(.disabled).active:focus, .btn-custom-blue:not(:disabled):not(.disabled):active:focus, .show > .btn-custom-blue.dropdown-toggle:focus {
    box-shadow: none, 0 0 0 0 rgba(94,114,228,.5)
}
// White
.btn-custom-white {
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.btn-custom-white:hover {
    color: #364eb9;
    background-color: #fff;
    border-color: #fff;
}
.btn-custom-white.focus, .btn-custom-white:focus {
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08), 0 0 0 0 rgba(255,255,255,.5);
}
.btn-custom-white.disabled, .btn-custom-white:disabled {
    color: #364eb9;
    background-color: #fff;
    border-color: #fff;
}
.btn-custom-white:not(:disabled):not(.disabled).active, .btn-custom-white:not(:disabled):not(.disabled):active, .show > .btn-custom-white.dropdown-toggle {
    color: #364eb9;
    background-color: #e6e6e6;
    border-color: #fff;
}
.btn-custom-white:not(:disabled):not(.disabled).active:focus, .btn-custom-white:not(:disabled):not(.disabled):active:focus, .show > .btn-custom-white.dropdown-toggle:focus {
    box-shadow: none, 0 0 0 0 rgba(255,255,255,.5);
}

/* Form */
.form-custom-input {
    display: inline-block !important;
    width: 100% !important;
    height: calc( 1.5em + 1.25rem + 2px ) !important;
    padding: 0.625rem 1.75rem 0.625rem 0.75rem !important;
    font-size: 0.875rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color:  #8898aa;
    vertical-align: middle !important;
    background-color: rgba(0, 0, 0, 0)  !important;
    background-color: #fff  !important;
    border: 1px solid #dee2e6  !important;
    border-radius: 0.375rem  !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075) !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}
.form-custom-textarea {
    display: inline-block !important;
    width: 100% !important;
    padding: 0.625rem 1.75rem 0.625rem 0.75rem !important;
    font-size: 0.875rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color:  #8898aa;
    vertical-align: middle !important;
    background-color: rgba(0, 0, 0, 0)  !important;
    background-color: #fff  !important;
    border: 1px solid #dee2e6  !important;
    border-radius: 0.375rem  !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075) !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}
.form-custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc( 1.5em + 1.25rem + 2px );
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color:  #8898aa;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0) ;
    background-color: #fff ;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem ;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc( 1.5em + 1.25rem + 2px );
    margin: 0;
    opacity: 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color:  #8898aa;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0) ;
    background-color: #fff ;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem ;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc( 1.5em + 1.25rem + 2px );
    padding: 0.625rem 0.75rem;
    color: #8898aa;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 3px 2px rgba(233, 236, 239, 0.05);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
}
.form-custom-file-label::before, .form-custom-file-label, .form-custom-select {
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc( 1.5em + 1.25rem );
    padding: 0.625rem 0.75rem;
    line-height: 1.5;
    color: #8898aa;
    content: "Cari";
    background-color: #E7EAEE;
    border-left: inherit;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    border-radius: 0 0.25rem 0.25rem 0;
}
.form-custom-file-input:lang(en) ~ .form-custom-file-label::after {
    content: "Cari";
}
.input-group {
    box-shadow: 0 3px 2px rgba(233, 236, 239, 0.05) !important;
    border-radius: 0.375rem  !important;
    .input-group-text {
        border-top-left-radius: 0.375rem !important;
        border-bottom-left-radius: 0.375rem !important;
        padding: 0.625rem 0.75rem;
        font-size: 0.875rem !important;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075) !important;
    }
    .form-control {
        border-top-right-radius: 0.375rem !important;
        border-bottom-right-radius: 0.375rem !important;
        height: calc( 1.5em + 1.25rem + 2px ) !important;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075) !important;
    }
}
/* Material */
// Stepper
.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused, .mat-step-header:hover {
    background-color: transparent !important;
}
.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused, .mat-step-header:active {
    background-color: transparent !important;
}
.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused, .mat-step-header:focus {
    background-color: transparent !important;
}
.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused, .mat-step-header:visited {
    background-color: transparent !important;
}

ul.nav.nav-pills {
    margin-bottom: 1rem;
}