<div class="header pb-6">
	<div class="container-fluid">
		<div class="header-body">
			<div class="row align-items-center py-4">
				<div class="col-lg-6 col-7">
					<h6 class="h2 text-dark d-inline-block mb-0">Peperiksaan</h6>

					<nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
						<ol class="breadcrumb breadcrumb-links breadcrumb-dark">
							<li class=" breadcrumb-item">
								<a href="javascript:void(0)"> <i class="fas fa-list-alt text-dark"> </i> </a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid mt--6">
	<div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Laporan Peperiksaan Mengikut Bulan</h3>
                </div>
                <div class="card-body">
                    <div class="chart">
                        <div class="amchart" id="chart-tc-month"></div>
                    </div>
                </div>
            </div>
        </div>
	</div>

	<div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Laporan Peperiksaan Mengikut Jabatan</h3>
                </div>
                <div class="card-body">
                    <div class="chart">
                        <div class="amchart" id="chart-tc-department"></div>
                    </div>
                </div>
            </div>
        </div>
	</div>

	<div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Laporan Mengikut Keputusan Lulus/Gagal</h3>
                </div>
                <div class="card-body">
                    <div class="chart">
                        <div class="amchart" id="chart-tc-result"></div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h4 class="m-0">Senarai Peperiksaan</h4>
				</div>
				
				<div class="dataTables_wrapper py-4">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="dataTables_length" id="datatable_length">
								<label>
									Lihat
									<select name="datatable_length" aria-controls="datatable" class="form-control form-control-sm"
										(change)="entriesChange($event)">
										<option value="5" [selected]="tableEntries == 5">5</option>
										<option value="10" [selected]="tableEntries == 10">10</option>
										<option value="15" [selected]="tableEntries == 15">15</option>
										<option value="-1" [selected]="tableEntries == -1">Semua</option>
									</select>
									rekod
								</label>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div id="datatable_filter" class="dataTables_filter">
								<label>
									<input 
										type="search"
										class="form-control form-control-sm"
										placeholder="Cari rekod"
										aria-controls="datatable"
										(keyup)="filterTable($event)"
									/>
								</label>
							</div>
						</div>
					</div>
		
					<div class="pt-4 text-center" *ngIf="isEmpty">
						<img [src]="iconEmpty" class="error-icon">
						<p>Tiada rekod dijumpai</p>
					</div>
			
					<ngx-datatable 
						class="bootstrap selection-cell" 
						[columnMode]="'force'" 
						[headerHeight]="50" 
						[footerHeight]="50"
						[rowHeight]="'auto'"
						[limit]="tableEntries != -1 ? tableEntries : undefined" 
						[rows]="tableTemp"
						[messages]="tableMessages"
						(activate)="onActivate($event)"
						*ngIf="!isEmpty"
					>
						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Kakitangan</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								{{row.staff_name}}
							</ng-template>
						</ngx-datatable-column>
	
						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Jabatan</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								<span *ngIf="row.department == 'PDB'">Pejabat Datuk Bandar</span>
								<span *ngIf="row.department == 'UUU'">Unit Undang-undang</span>
								<span *ngIf="row.department == 'UAD'">Unit Audit Dalam'</span>
								<span *ngIf="row.department == 'UPP'">Unit Penyelarasan Pembangunan</span>
								<span *ngIf="row.department == 'UPS'">Unit Pusat Sehenti</span>
								<span *ngIf="row.department == 'JKP'">Jabatan Khidmat Pengurusan</span>
								<span *ngIf="row.department == 'JKD'">Jabatan Perbendaharaan</span>
								<span *ngIf="row.department == 'JPH'">Jabatan Penilaian Pengurusan Harta</span>
								<span *ngIf="row.department == 'JPP'">Jabatan Perancangan Pembangunan</span>
								<span *ngIf="row.department == 'JKJ'">Jabatan Kejuruteraan</span>
								<span *ngIf="row.department == 'JKB'">Jabatan Kawalan Bangunan</span>
								<span *ngIf="row.department == 'JKEA'">Bahagian Kesihatan Awam</span>
								<span *ngIf="row.department == 'JKEB'">Bahagian Pelesenan</span>
								<span *ngIf="row.department == 'JPR'">Jabatan Perkhidmatan Perbandaraan</span>
								<span *ngIf="row.department == 'JKK'">Jabatan Khidmat Kemasyarakatan</span>
								<span *ngIf="row.department == 'JKW'">Jabatan Konservasi Warisan</span>
								<span *ngIf="row.department == 'JKL'">Jabatan Lanskap</span>
								<span *ngIf="row.department == 'JPU'">Jabatan Penguatkuasaan</span>
								<span *ngIf="row.department == 'JPB'">Jabatan Pesuruhjaya Bangunan</span>
								<span *ngIf="row.department == 'NA'">-</span>
							</ng-template>
						</ngx-datatable-column>
	
						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Tajuk</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								{{row.title}}
							</ng-template>
						</ngx-datatable-column>
			
						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Kod</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								{{row.code}}
							</ng-template>
						</ngx-datatable-column>
			
						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Tarikh</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								{{row.date}}
							</ng-template>
						</ngx-datatable-column>
			
						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Keputusan</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								<span
									*ngIf="row.result == 'PA'"
									class="badge badge-pill badge-success"
								>
									Lulus
								</span>
								<span
									*ngIf="row.result == 'FA'"
									class="badge badge-pill badge-danger"
								>
									Gagal
								</span>
							</ng-template>
						</ngx-datatable-column>

						<ngx-datatable-column>
							<ng-template ngx-datatable-header-template>
								<span>Tindakan</span>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
								<button class="btn btn-primary" type="button" (click)="openModal(editExam, row)">Sunting</button>
							</ng-template>
						</ngx-datatable-column>
					</ngx-datatable>
				</div>
			</div>
        </div>
    </div>
</div>

<ng-template #editExam>
    <div class="modal-header bg-default">
        <h6 class="modal-title text-white my-auto" id="modal-title-default">
            Create New User
        </h6>

        <button
            aria-label="Close"
            class="close"
            data-dismiss="modal"
            type="button"
            (click)="closeModal()"
        >
            <span aria-hidden="true" class="text-white my-auto"> × </span>
        </button>
    </div>

    <div class="modal-body">
        <form [formGroup]="examForm">
			<div class="form-group">
				<label class="form-control-label">Tajuk</label>
				<input
					class="form-control"
					placeholder="Tajuk"
					formControlName="title"
				>
			</div>
			
			<div class="form-group">
				<label class="form-control-label">Kod</label>
				<input
					class="form-control"
					placeholder="Kod"
					formControlName="code"
				>
			</div>

			<div class="form-group">
				<label class="form-control-label">Tarikh</label>
				<div class="input-group">
					<div class="input-group-prepend">
					  <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
					</div>
					<input 
						type="text"
						placeholder="12/12/2019"
						class="form-control"
						bsDatepicker
						[bsValue]="dateValue"
						[bsConfig]="dateConfig"
					>
				</div>
			</div>

			<div class="form-group">
				<label class="form-control-label">Keputusan</label>
				<select
					class="form-control"
					placeholder="Keputusan"
					formControlName="result"
					type="text"
				>
					<option *ngFor="let result of choicesResult" value="{{result.value}}">{{result.text}}</option>
				</select>
			</div>
		
			<div class="form-group">
				<label class="form-control-label">Pengkelasan</label>
				<select
					class="form-control"
					placeholder="Pengkelasan"
					formControlName="classification"
					type="text"
				>
					<option *ngFor="let classification of choicesClassification" value="{{classification.value}}">{{classification.text}}</option>
				</select>
			</div>

			<div class="form-group">
				<label class="form-control-label">Nota</label>
				<input
					class="form-control"
					placeholder="Nota"
					formControlName="note"
				>
			</div>

			<div class="custom-file">
				<input
				  class="custom-file-input"
				  id="customFileLang"
				  lang="ms"
				  type="file"
				/>

				<label class="custom-file-label" for="customFileLang">
				  Pilih dokumen
				</label>
			</div>
		</form>
    </div>

    <div class="modal-footer">
        <button 
            class="btn btn-success"
            type="button"
            (click)="confirm()"
            [disabled]="!examForm.valid"
        >
            Sunting
        </button>

        <button
            class="btn btn-outline-danger ml-auto"
            data-dismiss="modal"
            type="button"
            (click)="closeModal()"
        >
            Tutup
        </button>
    </div>
</ng-template>







