// Button
.btn-warm-blue
{
    color: #fff;
    border-color: #364eb9;
    background-color: #364eb9;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}
.btn-warm-blue:hover
{
    color: #fff;
    border-color: #364eb9; 
    background-color: #364eb9;
}
.btn-warm-blue:focus,
.btn-warm-blue.focus
{
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
}
.btn-warm-blue.disabled,
.btn-warm-blue:disabled
{
    color: #fff;
    border-color: #364eb9; 
    background-color: #364eb9;
}
.btn-warm-blue:not(:disabled):not(.disabled):active,
.btn-warm-blue:not(:disabled):not(.disabled).active,
.show > .btn-warm-blue.dropdown-toggle
{
    color: #fff;
    border-color: #5c74e0; 
    background-color: #364eb9;
}
.btn-warm-blue:not(:disabled):not(.disabled):active:focus,
.btn-warm-blue:not(:disabled):not(.disabled).active:focus,
.show > .btn-warm-blue.dropdown-toggle:focus
{
    box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5);
}

.btn-outline-warm-blue
{
    color: #364eb9;
    border-color: #364eb9; 
    background-color: transparent;
    background-image: none;
}
.btn-outline-warm-blue:hover
{
    color: #fff;
    border-color: #364eb9; 
    background-color: #364eb9;
}
.btn-outline-warm-blue:focus,
.btn-outline-warm-blue.focus
{
    box-shadow: 0 0 0 0 rgba(94, 114, 228, .5);
}
.btn-outline-warm-blue.disabled,
.btn-outline-warm-blue:disabled
{
    color: #364eb9;
    background-color: transparent;
}
.btn-outline-warm-blue:not(:disabled):not(.disabled):active,
.btn-outline-warm-blue:not(:disabled):not(.disabled).active,
.show > .btn-outline-warm-blue.dropdown-toggle
{
    color: #fff;
    border-color: #364eb9; 
    background-color: #364eb9;
}
.btn-outline-warm-blue:not(:disabled):not(.disabled):active:focus,
.btn-outline-warm-blue:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warm-blue.dropdown-toggle:focus
{
    box-shadow: 0 0 0 0 rgba(94, 114, 228, .5);
}

// Form
.custom-select {
    display: inline-block;
    width: 100%;
    font-family: $input-font-family !important;
    @include font-size($input-font-size);
    font-weight: $input-font-weight !important;
    line-height: $input-line-height !important;
    color: $input-color !important;
    background-color: $input-bg !important;
    border: $input-border-width solid $input-border-color !important;
    @include border-radius($input-border-radius, 0);
    @include box-shadow($input-box-shadow);
  
    &:focus {
      border-color: $input-focus-border-color !important;
      @if $enable-shadows {
            box-shadow: $input-box-shadow, $input-focus-box-shadow !important;
      } @else {
            box-shadow: $input-focus-box-shadow !important;
      }
  
      &::-ms-value {
            // For visual consistency with other platforms/browsers,
            // suppress the default white text on blue background highlight given to
            // the selected option text when the (still closed) <select> receives focus
            // in IE and (under certain conditions) Edge.
            // See https://github.com/twbs/bootstrap/issues/19398.
            color: $input-color;
            background-color: $input-bg;
        }
    }
  
    &[multiple],
    &[size]:not([size="1"]) {
        height: auto;
        padding-right: $input-padding-x !important;
        background-image: none;
    }
  
    &:disabled {
        background-color: $input-disabled-bg !important;
    }
  
    // Hides the default caret in IE11
    &::-ms-expand {
        display: none;
    }
}
  
.custom-select-sm {
    height: $input-height-sm !important;
    padding-top: $input-padding-y-sm !important;
    padding-bottom: $input-padding-y-sm !important;
    padding-left: $input-padding-x-sm !important;
    @include font-size($input-font-size-sm);
}
  
.custom-select-lg {
    height: $input-height-lg !important;
    padding-top: $input-padding-y-lg !important;
    padding-bottom: $input-padding-y-lg !important;
    padding-left: $input-padding-x-lg !important;
    @include font-size($input-font-size-lg);
}

.bg-whitish {
    background-color: #ebebeb !important;
}