<div class="header bg-warm-blue pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <!--Page title-->
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Keperluan Kursus</h6>
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)"><i class="fas fa-chart-pie text-white"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)">Tambah</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt--6">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col">
                            <h4 class="m-0">Tambah Soalan Keperluan Kursus</h4>
                        </div>
                        <div class="col-auto">
                            <button 
                                type="button"
                                class="btn btn-custom-blue btn-sm"
                                (click)="submit()"
                            >
                                <i class="fas fa-save text-white mr-2"></i>Tambah
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form [formGroup]="needForm">
                        <div class="form-group">
                            <label class="form-control-label">Soalan</label>
                            <input class="form-control" type="text" placeholder="Sila taip soalan anda" formControlName="question">
                        </div>
                        <ng-container *ngFor="let message of needFormMessages.question">
                            <div class="error-message" *ngIf="needForm.get('question').hasError(message.type) && (needForm.get('question').dirty || needForm.get('question').touched)">
                              <p class="error-text"><span>*{{ message.message }}</span></p>
                            </div>
                        </ng-container>
                        <div class="form-group">
                            <label class="form-control-label">Jenis Soalan</label>
                            <input class="form-control" type="text" placeholder="Sila taip jenis soalan anda" formControlName="question_type">
                        </div>
                        <ng-container *ngFor="let message of needFormMessages.question_type">
                            <div class="error-message" *ngIf="needForm.get('question_type').hasError(message.type) && (needForm.get('question_type').dirty || needForm.get('question_type').touched)">
                              <p class="error-text"><span>*{{ message.message }}</span></p>
                            </div>
                        </ng-container>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="m-0">Senarai Soalan Keperluan Kursus</h4>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th class="sort" data-sort="question" scope="col">Soalan</th>
                                <th class="sort" data-sort="question_type" scope="col">Jenis Soalan</th>
                            </tr>
                        </thead>
                        <tbody class="list">
                            <tr *ngFor="let question of questions">
                                <th scope="row">{{question.question}}</th>
                                <td>{{question.question_type}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
