<!-- === ~ Pipeline Network's Software Team ~ === -->

<!DOCTYPE html>
<html class="perfect-scrollbar-off">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="A project by Pipeline Network"
    />
    <meta name="author" content="Pipeline Network" />
    <title>
      eLatihan
    </title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon-mbpp.png" type="image/png" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <app-root></app-root>
  </body>
</html>
