{
  "name": "argon-dashboard-pro-angular",
  "version": "1.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@angular/animations": "9.0.2",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/forms": "9.0.2",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/router": "9.0.2",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "@asymmetrik/ngx-leaflet-markercluster": "^3.0.0",
    "@auth0/angular-jwt": "^4.2.0",
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@ng-select/ng-select": "^4.0.4",
    "@ngx-loading-bar/core": "^4.2.0",
    "@swimlane/ngx-datatable": "16.0.3",
    "@types/leaflet.markercluster": "^1.4.3",
    "bootstrap": "4.4.1",
    "chart.js": "2.7.3",
    "clipboard": "2.0.4",
    "core-js": "3.6.4",
    "d3-scale": "3.2.1",
    "devextreme": "19.2.6",
    "devextreme-angular": "19.2.6",
    "dropzone": "5.5.1",
    "fullcalendar": "3.10.1",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "list.js": "1.5.0",
    "mapbox-gl": "^1.13.0",
    "mobius1-selectr": "2.4.13",
    "moment": "^2.29.1",
    "ngx-bootstrap": "5.3.2",
    "ngx-chips": "2.1.0",
    "ngx-clipboard": "13.0.0",
    "ngx-gauge": "^1.1.0",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-print": "1.2.0-beta.2",
    "ngx-toastr": "12.0.0",
    "nouislider": "11.1.0",
    "quill": "1.3.7",
    "rxjs": "6.5.4",
    "stream": "0.0.2",
    "sweetalert2": "8.16.3",
    "tslib": "1.11.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.3",
    "@angular/cli": "9.0.3",
    "@angular/compiler-cli": "9.0.2",
    "@angular/language-service": "9.0.2",
    "@types/jasmine": "3.5.7",
    "@types/jasminewd2": "2.0.8",
    "@types/leaflet": "^1.5.19",
    "@types/node": "13.7.6",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "^7.0.0",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
