table {
    width: 100%;
}

tr.mat-header-row {
    height: auto;
    background-color: #f6f9fc;
    text-transform: uppercase !important;
    color: #8898aa;
}

td.mat-cell {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.mat-header-cell {
    font-size: 0.85rem !important;
    font-weight: 600;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    border-bottom: 1px solid #e9ecef !important;
}

.mat-paginator {
    border-top: 1px solid #e9ecef !important;
}

.mat-table {
    font-family: Open Sans, sans-serif !important;
}

.btn-inner--icon i:not(.fas):not(.fab) {
    top: 0;
}

i {
    font-size: 1rem;
}