<div class="header pb-6">
	<div class="container-fluid">
		<div class="header-body">
			<div class="row align-items-center py-4">
				<div class="col-lg-6 col-7">
					<h6 class="h2 text-dark d-inline-block mb-0">Peperiksaan</h6>

					<nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
						<ol class="breadcrumb breadcrumb-links breadcrumb-dark">
							<li class=" breadcrumb-item">
								<a href="javascript:void(0)"> <i class="fas fa-list-alt text-dark"> </i> </a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid mt--6">
    <div class="card">
        <div class="card-header bg-secondary">
            <h4 class="m-0">Senarai Peperiksaan</h4>
        </div>
        <div class="dataTables_wrapper py-4">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="dataTables_length" id="datatable_length">
                        <label>
                            Lihat
                            <select name="datatable_length" aria-controls="datatable" class="form-control form-control-sm"
                                (change)="entriesChange($event)">
                                <option value="5" [selected]="tableEntries == 5">5</option>
                                <option value="10" [selected]="tableEntries == 10">10</option>
                                <option value="15" [selected]="tableEntries == 15">15</option>
                                <option value="-1" [selected]="tableEntries == -1">Semua</option>
                            </select>
                            rekod
                        </label>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="datatable_filter" class="dataTables_filter">
                        <label>
                            <input 
                                type="search"
                                class="form-control form-control-sm"
                                placeholder="Cari rekod"
                                aria-controls="datatable"
                                (keyup)="filterTable($event)"
                            />
                        </label>
                    </div>
                </div>
            </div>

            <div class="pt-4 text-center" *ngIf="isEmpty">
                <img [src]="iconEmpty" class="error-icon">
                <p>Tiada rekod dijumpai</p>
            </div>
    
            <ngx-datatable 
                class="bootstrap selection-cell" 
                [columnMode]="'force'" 
                [headerHeight]="50" 
                [footerHeight]="50"
                [rowHeight]="'auto'"
                [limit]="tableEntries != -1 ? tableEntries : undefined" 
                [rows]="tableTemp"
                [messages]="tableMessages"
                (activate)="onActivate($event)"
                *ngIf="!isEmpty"
            >
                <ngx-datatable-column>
                    <ng-template ngx-datatable-header-template>
                        <span>Tajuk</span>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.title}}
                    </ng-template>
                </ngx-datatable-column>
    
                <ngx-datatable-column>
                    <ng-template ngx-datatable-header-template>
                        <span>Kod</span>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.code}}
                    </ng-template>
                </ngx-datatable-column>
    
                <ngx-datatable-column>
                    <ng-template ngx-datatable-header-template>
                        <span>Tarikh</span>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.date}}
                    </ng-template>
                </ngx-datatable-column>
    
                <ngx-datatable-column>
                    <ng-template ngx-datatable-header-template>
                        <span>Keputusan</span>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        <span
                            *ngIf="row.result == 'PA'"
                            class="badge badge-pill badge-success"
                        >
                            Lulus
                        </span>
                        <span
                            *ngIf="row.result == 'FA'"
                            class="badge badge-pill badge-danger"
                        >
                            Gagal
                        </span>
                    </ng-template>
                </ngx-datatable-column>
            </ngx-datatable>
        </div>
    </div>
</div>