<div class="header bg-warm-blue pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <!--Page title-->
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Keperluan Kursus</h6>
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)"><i class="fas fa-chart-pie text-white"></i></a>
                            </li> 
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt--6">
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h4 class="mb-0">Trafik Mingguan</h4>
                        </div>
                        <div class="col-auto">
                            <!--<button 
                                type="button" 
                                class="btn btn-custom-blue btn-sm" 
                                (click)="print()">
                                <i class="fas fa-save text-white mr-2"></i>
                                Simpan
                            </button>-->
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="chartMingguan" style="width: 100%; height: 250px"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h4 class="mb-0">Trafik Bulanan</h4>
                        </div>
                        <div class="col-auto">
                            <!--<button 
                                type="button" 
                                class="btn btn-custom-blue btn-sm" 
                                (click)="print()">
                                <i class="fas fa-save text-white mr-2"></i>
                                Simpan
                            </button>-->
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="chartBulanan" style="width: 100%; height: 250px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h4 class="mb-0">Analisis Keperluan Kursus</h4>
                        </div>
                        <div class="col-auto">
                            <!--<button 
                                type="button" 
                                class="btn btn-custom-blue btn-sm" 
                                (click)="print()">
                                <i class="fas fa-save text-white mr-2"></i>
                                Simpan
                            </button>-->
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="chartTNA" style="width: 100%; height: 500px"></div>
                </div>
            </div>
        </div>
    </div>
</div>
