<ngx-loading-bar></ngx-loading-bar>
<div class="main-content auth-bg-warm-blue d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card bg-secondary border-0 mb-0">
                    <div class="card-body px-lg-5 py-lg-5">
                        <div class="logo-box">
                            <img class="logo" [src]="imgLogo">
                            <h6 class="h4 text-primary mt-3 mb-0">
                                SISTEM eLATIHAN
                            </h6>
                        </div>

                        <form [formGroup]="loginForm">
                            <div class="form-group mb-3" [ngClass]="{ focused: focusUsername === true }">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-primary">
                                            <i class="fas fa-id-card text-white"></i>
                                        </span>
                                    </div>
                                    <input 
                                        class="form-control text-dark" 
                                        placeholder="NRIC"
                                        (focus)="focusUsername = true" 
                                        (blur)="focusUsername = false" 
                                        formControlName="username"
                                    />
                                </div>
                                <ng-container *ngFor="let message of loginFormMessages.username">
                                    <div *ngIf="loginForm.get('username').hasError(message.type) && (loginForm.get('username').dirty || loginForm.get('username').touched)">
                                        <p class="error-message"><span>{{ message.message }}</span></p>
                                    </div>
                                </ng-container>
                            </div>

                            <div class="form-group" [ngClass]="{ focused: focusPassword === true }">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-primary">
                                            <i class="fas fa-unlock-alt text-white"></i>
                                        </span>
                                    </div>
                                    <input 
                                        class="form-control text-dark" 
                                        placeholder="Kata laluan" 
                                        type="password"
                                        (focus)="focusPassword = true" 
                                        (blur)="focusPassword = false" 
                                        formControlName="password"
                                    />
                                </div>
                                <div class="validation-errors">
                                    <ng-container *ngFor="let message of loginFormMessages.password">
                                        <div *ngIf="loginForm.get('password').hasError(message.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
                                            <p class="error-message"><span>{{ message.message }}</span></p>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        </form>

                        <div class="row">
                            <div class="col">
                                <div class="custom-control custom-control-alternative custom-checkbox">
                                    <input class="custom-control-input" id="customCheckLogin" type="checkbox" />
                                    <label class="custom-control-label" for="customCheckLogin">
                                        <span>Ingat saya</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col text-right">
                                <a class="forgot-text" (click)="navigatePage('forgot')">
                                    Terlupa kata laluan?
                                </a>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary my-4" (click)="login('manual')">
                                Log masuk
                            </button>
                        </div>
                        <hr class="mb-3 mt-0">

                        <div class="row text-center">
                            <!-- <div class="col">
                                <button type="button" class="btn btn-default btn-sm" (click)="login('admin')" placement="top" tooltip="Klik untuk log masuk sebagai Administrator">
                                    A
                                </button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-success btn-sm" (click)="login('latihan')" placement="top" tooltip="Klik untuk log masuk sebagai Penyelaras Latihan">
                                    L
                                </button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-warning btn-sm" (click)="login('jabatan')" placement="top" tooltip="Klik untuk log masuk sebagai Penyelaras Jabatan">
                                    J
                                </button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-info btn-sm" (click)="login('kakitangan')" placement="top" tooltip="Klik untuk log masuk sebagai Kakitangan">
                                    K
                                </button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>