<div class="container-fluid">
	<footer class="footer">
		<div class="row align-items-center justify-content-xl-between">
			<div class="col-xl-6">
				<div class="copyright text-center text-xl-left text-muted">
					&copy; {{ currentDate | date: "yyyy" }}
					Hak cipta terpelihara © 
					<a
						href="https://elatihan.mbpp.gov.my"
						class="font-weight-bold ml-1"
						target="_blank"
					>
						Sistem eLatihan Majlis Bandaraya Pulau Pinang
					</a>
				</div>
			</div>
		</div>
	</footer>
</div>